# Database
DATABASE_URL=postgres_url

# Next Auth
AUTH_SECRET=auth_secret

# Github OAuth
GITHUB_CLIENT_ID=OAuth_client_id
GITHUB_CLIENT_SECRET=oauth_client_secret

# Google OAuth
GOOGLE_CLIENT_ID=OAuth_client_id
GOOGLE_CLIENT_SECRET=oauth_client_secret

# Email service
RESEND_API_KEY=api_key_here

# Environment
NODE_ENV="development|production"